<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TestAppGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFP-Th-TDu">
                                <rect key="frame" x="24" y="208" width="222.5" height="115"/>
                                <string key="text">Mobile Up
Gallery</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67g-xD-4t9">
                                <rect key="frame" x="24" y="756" width="366" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="hbu-T0-rlt"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Вход через VK">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9B-mz-lJY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="67g-xD-4t9" secondAttribute="bottom" constant="50" id="FV4-2L-grw"/>
                            <constraint firstItem="dFP-Th-TDu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="164" id="gI3-HF-abd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dFP-Th-TDu" secondAttribute="trailing" symbolic="YES" id="rUq-lX-igR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="67g-xD-4t9" secondAttribute="trailing" constant="24" id="vry-Eg-4Ju"/>
                            <constraint firstItem="67g-xD-4t9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="vuk-d7-D1t"/>
                            <constraint firstItem="dFP-Th-TDu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="zdn-2D-rUK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="67g-xD-4t9" id="kqM-le-97f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="75"/>
        </scene>
        <!--Mobile Up Gallery-->
        <scene sceneID="76G-7o-qTr">
            <objects>
                <collectionViewController title="Mobile Up Gallery" id="gDG-6a-jUB" customClass="PhotoGalleryViewController" customModule="TestAppGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cIR-lS-0kt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Vk-6q-6Z0">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="PvK-kf-Wlx" customClass="PhotoCell" customModule="TestAppGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uMA-3t-IuS">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g9p-iG-uPm">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <color key="backgroundColor" systemColor="systemMintColor"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="JFJ-vo-SFh">
                                            <rect key="frame" x="54" y="54" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="g9p-iG-uPm" secondAttribute="bottom" id="EQq-gF-ce1"/>
                                        <constraint firstItem="JFJ-vo-SFh" firstAttribute="centerY" secondItem="uMA-3t-IuS" secondAttribute="centerY" id="cTC-4m-dfM"/>
                                        <constraint firstAttribute="trailing" secondItem="g9p-iG-uPm" secondAttribute="trailing" id="kp1-oj-MHo"/>
                                        <constraint firstItem="g9p-iG-uPm" firstAttribute="leading" secondItem="uMA-3t-IuS" secondAttribute="leading" id="oZ8-7Q-jYJ"/>
                                        <constraint firstItem="g9p-iG-uPm" firstAttribute="top" secondItem="uMA-3t-IuS" secondAttribute="top" id="uLW-f3-fgf"/>
                                        <constraint firstItem="JFJ-vo-SFh" firstAttribute="centerX" secondItem="uMA-3t-IuS" secondAttribute="centerX" id="xUA-PY-S2d"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="JFJ-vo-SFh" id="b9d-Hj-Qf2"/>
                                    <outlet property="photoImageView" destination="g9p-iG-uPm" id="s0t-jn-TjX"/>
                                    <segue destination="fWA-p6-ZyJ" kind="show" id="0pc-E2-si9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gDG-6a-jUB" id="ZJa-yX-D1i"/>
                            <outlet property="delegate" destination="gDG-6a-jUB" id="cos-PG-gKY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Mobile Up Gallery" id="zm9-YI-dNq">
                        <barButtonItem key="rightBarButtonItem" title="Выйти" id="YaG-aD-4gi">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOutButton:" destination="gDG-6a-jUB" id="AOl-6V-z17"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoCollectionView" destination="cIR-lS-0kt" id="0Ju-FF-tje"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWe-Da-8ot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="84"/>
        </scene>
        <!--Date-->
        <scene sceneID="i8w-Dd-QOq">
            <objects>
                <viewController id="fWA-p6-ZyJ" customClass="PhotoViewController" customModule="TestAppGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBr-5n-hfw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RZE-vG-o3e">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RZE-vG-o3e" secondAttribute="height" multiplier="1:1" id="Kao-1h-TdH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oQS-AQ-FkN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RZE-vG-o3e" firstAttribute="centerY" secondItem="UBr-5n-hfw" secondAttribute="centerY" id="21A-kW-2hb"/>
                            <constraint firstItem="RZE-vG-o3e" firstAttribute="leading" secondItem="oQS-AQ-FkN" secondAttribute="leading" id="VbJ-kv-3Nf"/>
                            <constraint firstItem="oQS-AQ-FkN" firstAttribute="trailing" secondItem="RZE-vG-o3e" secondAttribute="trailing" id="bUQ-oA-Q3w"/>
                            <constraint firstItem="RZE-vG-o3e" firstAttribute="centerX" secondItem="UBr-5n-hfw" secondAttribute="centerX" id="zON-D9-PXM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Date" id="M2M-FQ-Rlx">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="2fD-yv-xpi">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="exportButton:" destination="fWA-p6-ZyJ" id="V1x-H1-lnW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="RZE-vG-o3e" id="iTE-Bg-A8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8My-v5-ngh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505.7971014492755" y="83.705357142857139"/>
        </scene>
        <!--Mobile Up Gallery-->
        <scene sceneID="ERW-cO-h0M">
            <objects>
                <navigationController storyboardIdentifier="NavigationVC" title="Mobile Up Gallery" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pTv-8k-JlU" customClass="NavigationViewController" customModule="TestAppGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Duh-tO-Dgd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PF9-As-xfg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gDG-6a-jUB" kind="relationship" relationship="rootViewController" id="dd2-ov-nNp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7J-Ya-wDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
